<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Glow Glamour</title>
</head>
<body>
    <header>
        <div class="head-h1">
            <h1>Glow Glamour</h1>
        </div>
        <div class="head-link">
            <a href="#">Home</a>
        </div>
        <div class="head-link">
            <a href="login.html">Login</a>
        </div>
        <div class="head-link">
            <a href="#">Contact</a>
        </div>
        <div class="head-link">
            <a href="#">Carrinho</a>
        </div>
        <form>
            <div class="head-search">
                <input type="search" placeholder="search">
            </div>
        </form>
    </header>
    <article>
        <div class="art-h2">
            <h2>Best seller</h2>
        </div>
        <div class="art-container">
            <div class="art-product">
                <a href="#">
                    <img src="img/best-seller-1.jpg">
                </a>
            </div>
            <div class="art-product">
                <a href="#">
                    <img src="img/best-seller-2.jpg">
                </a>
            </div> <div class="art-product">
                <a href="#">
                    <img src="img/best-seller-3.jpg">
                </a>
            </div>
        </div>
    </article>
    <main>
        <div class="container">
            <div class="hero-one">
                <div class="category">
                    <h2>New collection</h2>
                    <h3>batom</h2>
                </div>
            </div>
            <div class="card">
                <a href="one-batom.html">
                    <img src="img/batom-1.jpg">
                </a>
            </div>
            <div class="card">
                <a href="#">
                    <img src="img/batom-2.jpg">
                </a>
            </div>
            <div class="card">
                <a href="#">
                    <img src="img/batom-3.jpg">
                </a>
            </div>
        </div>
        <div class="container">
            <div class="hero-two">
                <div class="category">
                    <h2>Luxe Products</h2>
                    <h3>hidract</h2>
                </div>
            </div>
            <div class="card">
                <a href="#">
                    <img src="img/hidratante-one.jpg">
                </a>
            </div>
            <div class="card">
                <a href="#">
                    <img src="img/hidratante-two.jpg">
                </a>
            </div>
            <div class="card">
                <a href="#">
                    <img src="img/hidratante-three.jpg">
                </a>
            </div>
        </div>
        <div class="container">
            <div class="hero-three">
                <div class="category">
                    <h2>Valentine day</h2>
                    <h3>Makeup</h2>
                </div>
            </div>
            <div class="card">
                <a href="#">
                    <img src="img/makeup-1.jpg">
                </a>
            </div>
            <div class="card">
                <a href="#">
                    <img src="img/makeup-2.jpg">
                </a>
            </div>
            <div class="card">
                <a href="#">
                    <img src="img/makeup-3.jpg">
                </a>
            </div>
        </div>
    </main>
    <footer>
        <div class="links-container">
            <ul>
                <h2>Contact</h2>
                <li><a href="#">Email</a></li>
                <li><a href="#">Suport</a></li>
                <li><a href="#">Politcy</a></li>
                <li><a href="#">Aside</a></li>
            </ul>
            <ul>
                <h2>Emprises</h2>
                <li><a href="#">O Botiário</a></li>
                <li><a href="#">Principia</a></li>
                <li><a href="#">Eudora</a></li>
                <li><a href="#">Nivea</a></li>
            </ul>
            <ul>
                <h2>Quick links</h2>
                <li><a href="#">web page</a></li>
                <li><a href="#">online shop</a></li>
                <li><a href="#">SEO optimization</a></li>
                <li><a href="#">Counseling</a></li>
            </ul>
        </div>
        <div class="sub-container">
            <div class="footer-h2">
                <h2>Glow Glamour</h2>
            </div>
            <div class="copy">
                <span>© 2024 allan-in-win. All rights reserved.</span>
            </div>
        </div>
    </footer>
</body>
</html>